# PackageReferenceSwitcher

./: PackageReferenceSwitcher.sln  README.md
src/PackageReferenceSwitcher/: PackageReferenceSwitcher.csproj  Program.cs
src/PackageReferenceSwitcher/Properties/: launchSettings.json
